# eventhub-cloud-production

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker_logs.txt  logs.txt  render.yaml
.github/workflows/: ci.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/eventhub/api/: EventHubApplication.java
api/src/main/java/com/eventhub/api/config/: KafkaConfig.java  OpenApiConfig.java
api/src/main/java/com/eventhub/api/consumer/: InMemoryEventConsumer.java  KafkaEventConsumer.java
api/src/main/java/com/eventhub/api/controller/: EventController.java  RootController.java
api/src/main/java/com/eventhub/api/dto/: CreateEventRequest.java  EventMessage.java  EventResponse.java
api/src/main/java/com/eventhub/api/entity/: Event.java  EventStatus.java
api/src/main/java/com/eventhub/api/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/com/eventhub/api/repository/: EventRepository.java
api/src/main/java/com/eventhub/api/service/: EventPublisher.java  EventService.java  InMemoryEventPublisher.java  KafkaEventPublisher.java  SseService.java
api/src/main/resources/: application.yml
api/src/test/java/com/eventhub/api/: EventControllerTest.java  EventIntegrationTest.java  EventServiceTest.java
app/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
app/src/: App.jsx  index.css
infra/: docker-compose.dev.yml
